# 2022-09-otus-java-marchenko

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw09-jdbc/: build.gradle
hw09-jdbc/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/src/main/java/ru/otus/core/sessionmanager/: TransactionRunner.java  TransactionRunnerJdbc.java
hw09-jdbc/src/main/java/ru/otus/crm/model/: Client.java  Manager.java
hw09-jdbc/src/main/java/ru/otus/jdbc/annotations/: Id.java
hw09-jdbc/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw09-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-jpql/: build.gradle
hw10-jpql/src/main/java/ru/otus/core/repository/: DataTemplateHibernate.java
hw10-jpql/src/main/java/ru/otus/core/sessionmanager/: TransactionManager.java  TransactionManagerHibernate.java
hw10-jpql/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw10-jpql/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw10-jpql/src/main/java/ru/otus/demo/: DbService.java
hw10-jpql/src/main/resources/: hibernate.cfg.xml
hw10-jpql/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-jpql/src/test/java/ru/otus/base/: AbstractHibernateTest.java
hw10-jpql/src/test/java/ru/otus/core/repository/: DataTemplateHibernateTest.java
hw10-jpql/src/test/java/ru/otus/homework/: HomeworkTest.java
hw11-cache/: build.gradle
hw11-cache/src/main/java/ru/otus/: DbService.java
hw11-cache/src/main/java/ru/otus/cache/: Cache.java  CacheDemo.java  Listener.java  MyCache.java
hw11-cache/src/main/java/ru/otus/core/sessionmanager/: TransactionManagerHibernate.java
hw11-cache/src/main/java/ru/otus/crm/dbmigrations/: MigrationsExecutorFlyway.java
hw11-cache/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-web_server/: build.gradle
hw12-web_server/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java
hw12-web_server/src/main/java/ru/otus/data/core/repository/: DataTemplate.java  DataTemplateException.java  DataTemplateHibernate.java  HibernateUtils.java
hw12-web_server/src/main/java/ru/otus/data/core/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionManager.java  TransactionManagerHibernate.java
hw12-web_server/src/main/java/ru/otus/data/crm/dbmigrations/: MigrationsExecutorFlyway.java
hw12-web_server/src/main/java/ru/otus/data/crm/model/: Address.java  Client.java  Phone.java
hw12-web_server/src/main/java/ru/otus/data/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw12-web_server/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
hw12-web_server/src/main/java/ru/otus/services/: InMemoryLoginServiceImpl.java  UserAuthServiceImpl.java
hw12-web_server/src/main/java/ru/otus/servlet/: ClientsServlet.java  LoginServlet.java
hw12-web_server/src/main/resources/static/: index.html
hw12-web_server/src/main/resources/templates/: clients.html  login.html
hw13-IoC/: build.gradle
hw13-IoC/src/main/java/ru/otus/: App.java
hw13-IoC/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw14-spring_boot/: build.gradle
hw14-spring_boot/docker/: postgres.txt
hw14-spring_boot/src/main/java/ru/otus/: WebServerDemo.java
hw14-spring_boot/src/main/java/ru/otus/controller/: ClientController.java
hw14-spring_boot/src/main/java/ru/otus/model/: Address.java  Client.java  Phone.java
hw14-spring_boot/src/main/java/ru/otus/repository/: AddressRepository.java  PhoneRepository.java
hw14-spring_boot/src/main/java/ru/otus/service/: ServiceClient.java  ServiceClientImpl.java
hw14-spring_boot/src/main/resources/: application.yml
hw14-spring_boot/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-spring_boot/src/main/resources/templates/: clients.html  index.html
hw15-executors/src/main/java/ru/otus/: Main.java  SequenceOfNumbers.java
hw17-gRPC/: build.gradle
hw17-gRPC/src/main/java/ru/otus/protobuf/: GRPCClient.java  GRPCServer.java  RemoteServiceImpl.java
hw17-gRPC/src/main/proto/: RemoteService.proto
(+14 files in other folders)
