plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation"org.springframework.boot:spring-boot-starter-web"
    implementation"org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation"org.springframework.boot:spring-boot-starter-test"
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.postgresql:postgresql'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation"com.google.code.gson:gson"
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.flywaydb:flyway-core'
    implementation"org.flywaydb:flyway-sqlserver"
    implementation"org.flywaydb:flyway-mysql"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}